* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.banner {
  background-color: #e0e0e0;
  height: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-bottom: 30px;
}
.banner img {
  max-height: 200px;
  width: auto;
  object-fit: contain;
}
.content {
  display: flex;
  gap: 20px;
}

/* Lado esquerdo */
.left-side {
  flex: 2;
  display: flex;
  flex-direction: column;
  text-align: justify;
  text-indent: 2em;
  background-color: #ffffff;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  color: #333;
  line-height: 1.5;
  white-space: pre-line;
}
.left-side p {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  margin-bottom: 20px;
  color: #333;
  line-height: 1.5;
  text-align: justify;
}

/* Lado direito */
.right-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 50%;
  height: 200px;
  object-fit: cover;
}

.card button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  border-radius: 0 0 10px 10px;
  cursor: pointer;
}

.card button:hover {
  background-color: #45a049;
}

/* Responsividade */
@media (max-width: 768px) {
  .content {
      flex-direction: column;
  }
}
